<<<<<<< HEAD
#VITE_APP_BASE_URL ="http://136.244.77.140:5000/api"
VITE_APP_BASE_URL = 'http://localhost:5000/api'
=======
VITE_APP_BASE_URL ="136.244.77.140:5000/api"
#VITE_APP_BASE_URL = 'http://localhost:5000/api'
>>>>>>> e82995a84ab5ead2d52ce49ff7b595342a38a756
